<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="../d3-parliament.js" charset="utf-8"></script>

        <!-- A-frame -->
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>

        <style media="screen">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background: white;
            }
            svg .seat {
                cursor: pointer;
                transition: all 800ms;
            }

            /* European parliament colors */
            svg .seat.gue-ngl { fill: #990000 }
            svg .seat.sd { fill: #F0001C }
            svg .seat.greens-efa { fill: #32CD32 }
            svg .seat.alde { fill: #FFD700 }
            svg .seat.epp { fill: #3399FF }
            svg .seat.ecr { fill: #0054A5 }
            svg .seat.efdd { fill: #40E0D0 }
            svg .seat.enf { fill: #000000 }

            /* French parliament colors */
            svg .seat.com { fill: #990000; }
            svg .seat.soc { fill: #D58490; }
            svg .seat.eelv { fill: #32CD32; }
            svg .seat.edsr { fill: #BF80FF; }
            svg .seat.uc { fill: #B2C6FF; }
            svg .seat.lr { fill: #4C6099; }

            /* common */
            svg .seat.vacant { fill: #FFFFFF }
            svg .seat.no-party { fill: #909090; }
        </style>
    </head>
    <body>

        <!-- <svg></svg> -->

        <a-scene>

            <!-- Camera -->

            <a-entity position="0 1.5 0">
                <a-entity camera="" look-controls="" wasd-controls="">
                    <a-cursor color="#FFF"></a-cursor>
                </a-entity>
            </a-entity>

            <!-- Box (not used) -->

            <a-box position="1.5 0 -5" scale="1" color="teal"></a-box>


            <a-sky color="#f1f1f1"></a-sky>
        </a-scene>

        <script type="text/javascript">
            var parliament = d3.parliament().width(800).height(800).innerRadiusCoef(0.4);
            parliament.enter.fromCenter(false).smallToBig(false);
            parliament.exit.toCenter(false).bigToSmall(false);
            parliament.on("click", function(e) { console.log(e);
            });

            var setData = function(d) {
                d3.select("body").datum(d).call(parliament);
            };

            d3.json("european.json", setData);

            // setTimeout(function() { d3.json("french.json", setData); }, 5000)
        </script>
    </body>
</html>
